# RedHat

./: .classpath  .project  pom.xml
jenkins/: analysis.groovy  build.groovy  build2  jenkinsfile.groovy  pipeline.groovy
src/main/java/Funcionalidades/: CheckSAM.java  Login.java  StartBrowser.java
src/main/java/general/: ConexionFTP.java  CryptDecrypt.java  SOAPWS.java  Utils.java
