#INFORMACIÓN SOBRE ESCENARIO
general=//*[@id="header"]/ul/div/ul/li[1]/form/div/div[3]/button
escenarios=//*[@id="header"]/ul/div/ul/li[1]/form/div/div[3]/ul/li[1]/a
estado=//*[@id="page-container"]/div/div/div[1]/div/div/div[2]/div[1]/form/div/div[1]/div[2]/span/div/button/span[1]
estadoAbierto=//*[@id="page-container"]/div/div/div[1]/div/div/div[2]/div[1]/form/div/div[1]/div[2]/span/div/div/ul/li[1]/a
buscar=//*[@id="page-container"]/div/div/div[1]/div/div/div[2]/div[1]/form/div/div[2]/div[3]/button
txtEscenario=//*[@id="page-container"]/div/div/div[1]/div/div/div[2]/div[3]/div/table/tbody/tr/td[2]

#INFORMACIÓN SOBRE REPOSITORIOS
baseDatos=//*[@id="header"]/ul/div/ul/li[1]/form/div/div[1]/button
repositorios=//*[@id="header"]/ul/div/ul/li[1]/form/div/div[1]/ul/li[1]/a
txtRepositorio=//*[@id="page-container"]/div/div/div[1]/div/div/div[2]/div[3]/div/table/tbody/tr[1]/td[4]

#INFORMACIÓN SOBRE ATRIBUTOS
atributos=//*[@id="header"]/ul/div/ul/li[1]/form/div/div[1]/ul/li[2]/a
txtAtributos=//*[@id="page-container"]/div/div/div[1]/div/div/div[2]/div[3]/div/table/tbody/tr[1]/td[5]

#INFORMACIÓN SOBRE VARIABLES
variables=//*[@id="header"]/ul/div/ul/li[1]/form/div/div[1]/ul/li[3]/a
txtVariables=//*[@id="page-container"]/div/div/div[1]/div/div/div[2]/div[3]/div/table/tbody/tr[1]/td[4]
variableSpace=//*[@id="variable"]