ENDPOINT=http://172.16.2.140:8185/cxf/Outputs/ProcessOutputService/V02
ACTION=http://xm.com.co/outputs/processOnDemandService/processOutputVariable
NAMESPACE=out
URI=http://xm.com.co/outputs/
TAG1=processVariableRequest
DATE=20/09/2018
PROCESS=CALIES
SCENARIO=10100
VARIABLE=Costo_Prom_Perd_STN_EnlaceTIE230
REPOSITORY=ODS
TABLE=SAM_Integracion.TIV_RECUCONCEHORAM